{
  "name": "genshinImpact-Seewonote5",
  "version": "0.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build:code": "tsup-node",
    "build:dist": "pkg . --openssl-no-asm",
    "build": "run-s build:code build:dist",
    "format": "prettier --write src",
    "debug": "esno src/main.ts"
  },
  "bin": "dist/main.js",
  "files": [
    "public"
  ],
  "pkg": {
    "scripts": "dist/main.js",
    "assets": "public/**",
    "targets": [
      "node16-win-x86",
      "node16-win-x64"
    ],
    "outputPath": "dist/executable"
  },
  "keywords": [],
  "author": "CoolPlayLin<CoolPlayLin@foxmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "^18.1.3",
    "@types/node": "^20.10.6",
    "@types/prompts": "^2.4.9",
    "esno": "^4.0.0",
    "nexe": "^4.0.0-rc.3",
    "npm-run-all": "^4.1.5",
    "pkg": "^5.8.1",
    "prettier": "^3.1.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
